<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mārama Media Ltd</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mārama Media</h1>
        <p style="font-size:0.9em; font-style:italic;">This is the official website of Mārama Media Ltd</p>
      </header>
      <section>
        <h3>
<a name="welcome-to-m%C4%81rama-media" class="anchor" href="#welcome-to-m%C4%81rama-media"><span class="octicon octicon-link"></span></a>Welcome to Mārama Media.</h3>

<p>Maarama Media Ltd is a consultancy, based in Wellington, New Zealand, specialising in software development, music journalism and promotion.</p>

<h2>
<a name="dan-addington" class="anchor" href="#dan-addington"><span class="octicon octicon-link"></span></a>Dan Addington</h2>

<p>Dan is a senior software developer with ten years experience in New Zealand and the UK. Strong skills within 
the Microsoft Development Framework. His specialty is delivering enterprise web applications with a
strong customer focus.</p>
<p>Email dan@mmedia.co.nz for any enquiries</p>

<h2>
<a name="kirsten-johnstone" class="anchor" href="#kirsten-johnstone"><span class="octicon octicon-link"></span></a>Kirsten Johnstone</h2>

<p>
Kirsten produces and sometimes presents Music 101 on Radio NZ, which focuses on the best musical happenings in Aotearoa, as well as covering music and events taking place in the rest of the world, from a New Zealand perspective.
  
</p>
<p>Email kirsten@mmedia.co.nz for any enquiries</p>
  <hr/>
		<small>&copy; 2014 Mārama Media Ltd </small>
      </section>
	
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
